sentry {
    databaseDriver = "org.postgresql.Driver"
    databaseUrl = "jdbc:postgresql://127.0.0.1:5432/postgres"
    databaseUser = "postgres"
    databasePassword = "postgres"
    sentryTelegramToken = ${TG_TOKEN}
    httpServerAddress = "localhost"
    httpServerPort = "8080"
}
